<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="20000" Connection="1" SerialNo="0" IP="" TargetDevice="unspecified" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\wdx\Desktop\yuxin-国赛\github本地\2019_RM_Preliminary-IFR-Sentry\KEIL\Objects\2019_IFR_Preliminary-Sentry_YuXin.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="x" Address="0x200012B2" Type="volatile short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-44" YMaxSampled="46" YAvgSampled="0" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="..\ROBOT\ANALYSIS\imu_analysis.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="y" Address="0x200012B4" Type="volatile short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-207" YMaxSampled="270" YAvgSampled="3" Offset="6" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="200" MaxValue="400" File="..\ROBOT\ANALYSIS\imu_analysis.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="z" Address="0x200012B6" Type="volatile short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="-3184" YMaxSampled="2805" YAvgSampled="0" Offset="8" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="2000" MaxValue="4000" File="..\ROBOT\ANALYSIS\imu_analysis.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="yaw_fdbP" Address="0x2000005C" Type="int" TypeID="12" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="3373" YMaxSampled="3397" YAvgSampled="3392" Offset="10" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="2000" MaxValue="4000" File="..\ROBOT\APP\yun.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="yaw_fdbV" Address="0x20000060" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-1" YMaxSampled="0" YAvgSampled="0" Offset="14" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\ROBOT\APP\yun.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
