
TAC64 000:769 SEGGER J-Link V4.86b Log File (0001ms, 0301ms total)
TAC64 000:769 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0301ms total)
TAC64 000:769 Logging started @ 2019-05-27 04:30 (0001ms, 0301ms total)
TAC64 000:770 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
TAC64 000:770 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0294ms, 0595ms total)
TAC64 001:064 JLINK_SetErrorOutHandler(...) (0000ms, 0595ms total)
TAC64 001:064 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\ProgramBase\2019IFR_Preliminary-Sentry\KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0596ms total)
TAC64 001:065 JLINK_ExecCommand("Device = STM32F427II", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0003ms, 0599ms total)
TAC64 001:068 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
TAC64 001:068 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0599ms total)
TAC64 001:068 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0599ms total)
TAC64 001:068 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
TAC64 001:070 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0599ms total)
TAC64 001:070 JLINK_GetCompileDateTime() (0000ms, 0599ms total)
TAC64 001:070 JLINK_GetFirmwareString(...) (0001ms, 0600ms total)
TAC64 001:071 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0600ms total)
TAC64 001:071 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0601ms total)
TAC64 001:072 JLINK_SetSpeed(20000) (0000ms, 0601ms total)
TAC64 001:072 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0513ms, 1114ms total)
T0B94 001:072 
  ***** Error: Connection to emulator lost! (438874ms, 439988ms total)
TAC64 1239:486 JLINK_Close() (0000ms, 1114ms total)
TAC64 1239:486  (0000ms, 1114ms total)
TAC64 1239:486 Closed (0000ms, 1114ms total)
